{
  "generator-jhipster": {
    "authenticationType": "oauth2",
    "clientFramework": "angularX",
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "withAdminUi": true,
    "baseName": "mymenuweb",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["fr", "en"],
    "messageBroker": false,
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": false,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "applicationType": "gateway",
    "blueprints": [],
    "clientPackageManager": "npm",
    "clientTheme": "sketchy",
    "clientThemeVariant": "dark",
    "dtoSuffix": "DTO",
    "jhipsterVersion": "7.0.0",
    "nativeLanguage": "fr",
    "otherModules": [],
    "packageName": "com.mgoulene.mymenu.web",
    "packageFolder": "com/mgoulene/mymenu/web",
    "reactive": true,
    "skipServer": false,
    "entitySuffix": "",
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "pages": [],
    "creationTimestamp": 1617294159036,
    "entities": ["Ingredient", "Menu", "Product", "ReceipePicture", "Recipe", "RecipeStep", "Sheld", "Tag"],
    "lastLiquibaseTimestamp": 1617294639000
  }
}
