{
  "mymenuwebApp": {
    "mymenumsIngredient": {
      "home": {
        "title": "Ingredients",
        "refreshListLabel": "Refresh list",
        "createLabel": "Create a new Ingredient",
        "createOrEditLabel": "Create or edit a Ingredient",
        "notFound": "No Ingredients found"
      },
      "delete": {
        "question": "Are you sure you want to delete Ingredient {{ id }}?"
      },
      "detail": {
        "title": "Ingredient"
      },
      "id": "ID",
      "quantity": "Quantity",
      "quantityType": "Quantity Type",
      "product": "Product",
      "recipe": "Recipe"
    }
  },
  "mymenumsApp": {
    "mymenumsIngredient": {
      "created": "A new Ingredient is created with identifier {{ param }}",
      "updated": "A Ingredient is updated with identifier {{ param }}",
      "deleted": "A Ingredient is deleted with identifier {{ param }}"
    }
  }
}
