{
  "mymenuwebApp": {
    "mymenumsMenu": {
      "home": {
        "title": "Menus",
        "refreshListLabel": "Actualiser la liste",
        "createLabel": "Créer un nouveau Menu",
        "createOrEditLabel": "Créer ou éditer un Menu",
        "notFound": "Aucun Menu trouvé"
      },
      "delete": {
        "question": "Etes-vous certain de vouloir supprimer le Menu {{ id }} ?"
      },
      "detail": {
        "title": "Menu"
      },
      "id": "ID",
      "date": "Date",
      "userId": "User Id",
      "starter": "Starter",
      "main": "Main",
      "dessert": "Dessert"
    }
  },
  "mymenumsApp": {
    "mymenumsMenu": {
      "created": "Un nouveau Menu a été créé avec l'identifiant {{ param }}",
      "updated": "Le Menu avec l'identifiant {{ param }} a été mis à jour",
      "deleted": "Le Menu avec l'identifiant {{ param }} a été supprimé"
    }
  }
}
